spring.application.name=dataLayer

spring.datasource.url=jdbc:mysql://localhost:4000/carlib?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P9OwB7Bze9X2ZAm4gg3L
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect